# 3S.APIsTask

./: 3S.APIsTask.sln  3S.Task.sln
3S.Task.Application/: 3S.Task.Application.csproj
3S.Task.Application/DI/: DependencyInjection.cs
3S.Task.Application/Dtos/: AddressDto.cs  UserDto.cs
3S.Task.Application/Features/User/Handlers/Commands/: CreateUserCommandHandler.cs
3S.Task.Application/Features/User/Requests/Commands/: CreateUserCommand.cs
3S.Task.Application/Features/User/Validations/: AddressDtoValidator.cs  CreateUserVaildation.cs
3S.Task.Application/Mapper/: MappingProfile.cs
3S.Task.Persistence/: 3S.Task.Persistence.csproj
3S.Task.Persistence/Configurations/: AddressConfigurations.cs  CityConfiguration.cs  UserConfigurations.cs
3S.Task.Persistence/Contexts/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
3S.Task.Persistence/DI/: DependencyInjection.cs
3S.Task.Persistence/Migrations/: 20240404225913_intialCreate.Designer.cs  20240404225913_intialCreate.cs  ApplicationWriteDbContextModelSnapshot.cs
3S.Task.Persistence/Migrations/ApplicationReadDb/: 20240404230009_intialCreate.Designer.cs  20240404230009_intialCreate.cs  ApplicationReadDbContextModelSnapshot.cs
3S.Task.Persistence/Migrations/ApplicationWriteDb/: 20240410134855_iniailCreate.Designer.cs  20240410134855_iniailCreate.cs  20240410135046_addTriggersAndLookUps.Designer.cs  20240410135046_addTriggersAndLookUps.cs  ApplicationWriteDbContextModelSnapshot.cs
3S.Task.Persistence/Repositories/: GenericRepository.cs
3S.Task.Services/: 3S.Task.Application.csproj
Domain/Entities/: Address.cs  City.cs  Governate.cs  User.cs  UsersGovsCount.cs
Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Shared/: ResponseModel.cs  TResponseModel.cs
DomainLayer/: 3S.Task.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DomainLayer/Controllers/: UserController.cs  WeatherForecastController.cs
DomainLayer/Properties/: launchSettings.json
InfraStructure/: 3S.Task.InfraStructure.csproj
InfraStructure/DI/: DependecyInjection.cs
